{
  "name": "indi.cafe",
  "short_name": "indi.cafe",
  "description": "Find indie coffee shops near you, chain free.",
  "start_url": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#3B1F0C",
  "theme_color": "#3B1F0C",
  "icons": [
    {
      "src": "/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
